spring.application.name=demo-rest-api

spring.jpa.show-sql=true

# Initialize schema and data from SQL files
spring.sql.init.mode=always

# Datasource config
spring.datasource.url=jdbc:h2:mem:testdb

# run data.sql scripts after the creation of the tables:
spring.jpa.defer-datasource-initialization=true

# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui

logging.level.org.springframework=debug